
print("Good morning commander!")
files ={ "wall", "tower", "go", "askpos", "floor", "remote"}

if fs.exists("/disk") then 
   print("Loading programs...")
   for i = 1, #files do
      if fs.exists("/"..files[i]) then
	 fs.delete("/"..files[i])
      end
      fs.copy("/disk/"..files[i], "/"..files[i])
   end
   print("Done.")
   apis = {"move", "inv", "build"}
   print("Loading APIs")
   if not fs.exists("/apis") then
      fs.makeDir("/apis")
   end
   for i = 1, #apis do
      if fs.exists("/apis/"..apis[i]) then
	 fs.delete( "/apis/"..apis[i])
      end
      fs.copy("/disk/apis/"..apis[i], "/apis/"..apis[i])
      
   end
   print("Done")
   if fs.exists("/disk/currentPos.txt") and not fs.exists("/currentPos.txt") then
      fs.copy("/disk/currentPos.txt", "/currentPos.txt")
   end
   
end

print("Loading APIs")

os.loadAPI("/apis/move")
os.loadAPI("/apis/inv")
os.loadAPI("/apis/build")



print("Initialized!")
