os.loadAPI("/disk/apis/move")
os.loadAPI("/disk/apis/inv")

print("Good morning commander!")
files ={"clear", "wall", "tower", "go", "askpos"}

if fs.exists("/disk") then 
   print("Loading programs...")
   for i = 1, #files do
      if fs.exists("/"..files[i]) then
	 fs.delete("/"..files[i])
      end
      fs.copy("/disk/"..files[i], "/"..files[i])
   end
   print("Done.")
   apis = {"move", "inv", "build"}
   print("Loading APIs")
   if not fs.exists("/apis") then
      fs.makeDir("/apis")
   end
   for i = 1, #apis do
      if fs.exists("/apis/"..apis[i]) then
	 fs.delete( "/apis/"..apis[i])
      end
      fs.copy("/disk/apis/"..apis[i], "/apis/"..apis[i])
      
   end
   print("Done")
end

print("Initialized!")
